<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BudgetBuddy SA | Login</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>💰 BudgetBuddy SA</h1>
    <p>Smart Budgeting for Every Student</p>
</header>

<div class="container">

    <h2>Student Login</h2>

    <label>Student Number</label>
    <input
        type="text"
        id="loginStudentNumber"
        placeholder="Enter Student Number">

    <label>Password</label>
    <input
        type="password"
        id="loginPassword"
        placeholder="Enter Password">

    <button onclick="login()">
        Login
    </button>

    <br><br>

    <p style="text-align:center;">
        Don't have an account?
        <a href="register.html">
            Create Account
        </a>
    </p>

</div>

<footer>

    © 2026 BudgetBuddy SA

</footer>

<script src="script.js"></script>

</body>